EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyASw_XrPctJM5Zzhf0uwuhoYgcFh2ky7uc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bill-bucks.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bill-bucks
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bill-bucks.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=16771646443
EXPO_PUBLIC_FIREBASE_APP_ID=1:16771646443:web:871d4dcd5db304aa2f0fae
EXPO_PUBLIC_FIREBASE_APP_ID=G-RTVQSSK2YN
EXPO_PUBLIC_REST_API=https://bill-bucks.vercel.app